// Conteindo del Home

.home {
  .intro {
    .intro__main-img {
      margin: 12px auto 10px auto;
      width: 98%;
      img {
        border-radius: 18px;
        width: 100%;
      }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }
  }

  .music-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      .mixin-image();
    }

    .auricular {
      @media @phone {
        width: 100%;
      }
    }

    .tecnologia {
      @media @phone {
        display: none;
      }
    }

    .ondas {
      @media @phone {
        display: none;
      }
    }
  }

  .musica-nueva {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .actual {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone {
      flex-direction: column;
      padding: 12px;
    }
    .actual-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .mixin-button (@btn-bg-color, #FFF);
        &:hover {
          background-color: @river-bend;
          color: @wild-sand;
        }
        @media @phone {
          width: 98%;
          height: 48px;
        }
      }

      @media @phone {
        order: 2;
        width: 100%;
      }
    }

    .actual-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        order: 1;
        width: 100%;
        margin: 0;
        margin-bottom: 12px;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}
