// Mixins acá
.mixin-image {
  width: 28%;
  margin: 20px 2.5%;
  border-radius: 20px;
  height: 100%;
}

.header-styles {
  background-color: @nav-bg;
  border-bottom: 2px solid @nav-border;
  height: auto;
  padding-bottom: 12px;
  padding-top: 16px;
  text-align: center;
  width: 100%;
}

.mixin-button (@bg-color, @font-color) {
  background-color: @bg-color;
  border-radius: 8px;
  color: @font-color;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  width: 120px;
  height: 40px;
}
