// Código de Nav acá
.header__text {
  .header-styles();
  position: sticky;
  top: 0;
  h1 {
    color: @header-font-color;
    font-size: 36px;
    margin-bottom: 16px;
    @media @phone {
      font-size: 30px;
    }
  }
  nav {
    li {
      display: inline-block;
      margin: 0 16px;
      a {
        color: @nav-font;
        font-size: 16px;
        text-decoration: none;
        @media @phone {
          font-size: 14px;
        }
      }
      @media @phone {
        margin: 0 6px;
      }
    }
  }
}
